<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            border: 5px solid black;
            width: 80%;
            margin: 0 auto;
            height: 700px;
        }
         .item {
            background-color: skyblue;
            padding: 16px;
            height: 150px;
            width: 150px;
            color:chartreuse;
            font-weight: 700;
            border: 10px solid  green;
            border-radius: 10px;
         }

         .container{
            display: flex;
            /* flex-direction: column;*/
            /*justify-content: space-evenly; */
            align-items: normal;

         }

         
         {
        

         }
    </style>
</head>
<body>
    <div class="container">
       <div class="item item1">Item1</div>
       <div class="item item2">Item2</div>
       <div class="item item3">Item3</div>
    </div>
</body>
</html>