<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurring background image</title>
    <style>
         * {
            box-sizing: border-box;
         }
        body{
            margin: 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif; 
        }
        .bg-image img{
            background-image: url("./ai.jpg");
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(5px);
            -webkit-filter: blur(5px);
          }
          .bg-text {
            background-color:rgba(30, 0, 255, 0.622);
            color:black;
            font-weight: bold;
            border: 3px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
          
        }

    </style>
</head>
<body>
    <div class="bg-image">
        <img src="./ai.jpg" alt="ai">
    </div> 
    <div class="bg-text">
        <h2>Image blurring in background</h2>
        <h1 style="font-size: 50px;">Apoorvaa Full-stack developer</h1>
        <p>Position-Technical trainer</p>
    </div>
</body>
</html>